server.port=8585
custom.message=Hello from Dev Env!
spring.datasource.url=jdbc:mysql://localhost:3306/factureDB

#supposed to factureDB_dev ==> but not important to add the backup DB
# for creation backupDB: we must create each file.prop with new DB config for each env
