spring.application.name=facturation-service


spring.datasource.url=jdbc:mysql://localhost:3306/factureDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8585
#server.servlet.context-path=/facture

### Eureka ###
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


# Enable dynamic refresh endpoint
#management.endpoints.web.exposure.include=refresh

custom.message=Hello this is the facturation service after update by malek now!

# Enable dynamic refresh mechanism
spring.cloud.config.refresh.enabled=true
management.endpoints.web.exposure.include=refresh,health,info
